<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Movie.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Movie Streaming</a> &gt; <a href="index.source.html" class="el_package">com.example.moviestream.entity</a> &gt; <span class="el_source">Movie.java</span></div><h1>Movie.java</h1><pre class="source lang-java linenums">package com.example.moviestream.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = &quot;movie&quot;)
public class Movie {
	
		
		    @Id
		    @GeneratedValue(strategy = GenerationType.IDENTITY)
		    @Column(name = &quot;movieId&quot;)
		    private long movieId;
			
			@Column(name = &quot;movieName&quot;)
		    private String movieName;
			
			@Column(name = &quot;moviedesc&quot;)
		    private String moviedesc;
			
			@Column(name = &quot;genre&quot;)
		    private String genre;

			public long getMovieId() {
<span class="nc" id="L30">				return movieId;</span>
			}

			public void setMovieId(long movieId) {
<span class="nc" id="L34">				this.movieId = movieId;</span>
<span class="nc" id="L35">			}</span>

			public String getMovieName() {
<span class="nc" id="L38">				return movieName;</span>
			}

			public void setMovieName(String movieName) {
<span class="nc" id="L42">				this.movieName = movieName;</span>
<span class="nc" id="L43">			}</span>

			public String getMoviedesc() {
<span class="nc" id="L46">				return moviedesc;</span>
			}

			public void setMoviedesc(String moviedesc) {
<span class="nc" id="L50">				this.moviedesc = moviedesc;</span>
<span class="nc" id="L51">			}</span>

			public String getGenre() {
<span class="nc" id="L54">				return genre;</span>
			}

			public void setGenre(String genre) {
<span class="nc" id="L58">				this.genre = genre;</span>
<span class="nc" id="L59">			}</span>

			public Movie(long movieId, String movieName, String moviedesc, String genre) {
<span class="nc" id="L62">				super();</span>
<span class="nc" id="L63">				this.movieId = movieId;</span>
<span class="nc" id="L64">				this.movieName = movieName;</span>
<span class="nc" id="L65">				this.moviedesc = moviedesc;</span>
<span class="nc" id="L66">				this.genre = genre;</span>
<span class="nc" id="L67">			}</span>

			public Movie() {
<span class="fc" id="L70">				super();</span>
				
<span class="fc" id="L72">			}</span>
			
			

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>