<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Movie Streaming</a> &gt; <a href="index.source.html" class="el_package">com.example.moviestream.entity</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.example.moviestream.entity;

import java.time.LocalDateTime;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = &quot;user&quot;)
public class User {
	
	    @Id
	    @GeneratedValue(strategy = GenerationType.IDENTITY)
	    @Column(name = &quot;userId&quot;)
	    private long userId;
		
		@Column(name = &quot;userEmail&quot;)
	    private String userEmail;
		
		@Column(name = &quot;userName&quot;)
	    private String userName;
		
		@Column(name = &quot;userPassword&quot;)
	    private String userPassword;
		
		@Column(name = &quot;userAccountType&quot;)
	    private String userAccountType;
		
<span class="pc" id="L33">		@Column(name=&quot;regTime&quot;)</span>
<span class="pc" id="L34">		private LocalDateTime regTime = LocalDateTime.now();</span>
		
		

		public User() {
<span class="fc" id="L39">			super();</span>
			
<span class="fc" id="L41">		}</span>

		public User(long userId, String userEmail, String userName, String userPassword, String userAccountType,
				LocalDateTime regTime) {
<span class="nc" id="L45">			super();</span>
<span class="nc" id="L46">			this.userId = userId;</span>
<span class="nc" id="L47">			this.userEmail = userEmail;</span>
<span class="nc" id="L48">			this.userName = userName;</span>
<span class="nc" id="L49">			this.userPassword = userPassword;</span>
<span class="nc" id="L50">			this.userAccountType = userAccountType;</span>
<span class="nc" id="L51">			this.regTime = regTime;</span>
<span class="nc" id="L52">		}</span>

		public long getUserId() {
<span class="fc" id="L55">			return userId;</span>
		}

		public void setUserId(long userId) {
<span class="fc" id="L59">			this.userId = userId;</span>
<span class="fc" id="L60">		}</span>

		public String getUserEmail() {
<span class="fc" id="L63">			return userEmail;</span>
		}

		public void setUserEmail(String userEmail) {
<span class="fc" id="L67">			this.userEmail = userEmail;</span>
<span class="fc" id="L68">		}</span>

		public String getUserName() {
<span class="fc" id="L71">			return userName;</span>
		}

		public void setUserName(String userName) {
<span class="fc" id="L75">			this.userName = userName;</span>
<span class="fc" id="L76">		}</span>

		public String getUserPassword() {
<span class="fc" id="L79">			return userPassword;</span>
		}

		public void setUserPassword(String userPassword) {
<span class="fc" id="L83">			this.userPassword = userPassword;</span>
<span class="fc" id="L84">		}</span>

		public String getUserAccountType() {
<span class="fc" id="L87">			return userAccountType;</span>
		}

		public void setUserAccountType(String userAccountType) {
<span class="fc" id="L91">			this.userAccountType = userAccountType;</span>
<span class="fc" id="L92">		}</span>

		public LocalDateTime getRegTime() {
<span class="nc" id="L95">			return regTime;</span>
		}

		public void setRegTime(LocalDateTime regTime) {
<span class="nc" id="L99">			this.regTime = regTime;</span>
<span class="nc" id="L100">		}</span>
		

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>