<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MovieStreamingController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Movie Streaming</a> &gt; <a href="index.source.html" class="el_package">com.example.moviestream.controller</a> &gt; <span class="el_source">MovieStreamingController.java</span></div><h1>MovieStreamingController.java</h1><pre class="source lang-java linenums">package com.example.moviestream.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.cloud.openfeign.EnableFeignClients;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.example.moviestream.entity.Movie;
import com.example.moviestream.entity.User;
import com.example.moviestream.exception.ErrorMessage;
import com.example.moviestream.service.MovieService;
import com.example.moviestream.service.UserService;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;

@RestController
@EnableFeignClients
@RequestMapping(&quot;/&quot;)
@Api(value = &quot;MovieStreamingController&quot;)


<span class="fc" id="L34">public class MovieStreamingController {</span>
	
	@Autowired
    private UserService userservice;
	
	@Autowired
    private MovieService movieservice;
	
	@PostMapping(path = &quot;/user-registration&quot;)
	@ApiOperation(&quot;Register a user&quot;)
	private ResponseEntity&lt;User&gt; userRegistration(
			@RequestBody User user) {
		
		
<span class="nc" id="L48">		User usr = userservice.registerUser(user);</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">		if (usr == null) {</span>
<span class="nc" id="L50">			ErrorMessage error = new ErrorMessage();</span>
<span class="nc" id="L51">            error.setErrormessage(&quot;User record already exist&quot;);</span>
<span class="nc" id="L52">            error.setErrorcode(400);</span>
<span class="nc" id="L53">            return new ResponseEntity(error, HttpStatus.BAD_REQUEST);</span>
			
		}
<span class="nc" id="L56">		return ResponseEntity.status(HttpStatus.CREATED).body(usr);</span>
		
		
	}
	
	    @ApiOperation(&quot;List all movies&quot;)
	    @GetMapping(path = &quot;/movies&quot;)
	    public ResponseEntity&lt;List&lt;Movie&gt;&gt; listAllMovies() {

<span class="nc bnc" id="L65" title="All 2 branches missed.">	    	if(movieservice.fetchAllMovies() == null) {</span>
<span class="nc" id="L66">	    		ErrorMessage error = new ErrorMessage();</span>
<span class="nc" id="L67">	            error.setErrormessage(&quot;No movie exits&quot;);</span>
<span class="nc" id="L68">	            error.setErrorcode(404);</span>
<span class="nc" id="L69">	            return new ResponseEntity(error, HttpStatus.NOT_FOUND);</span>
	    		
	    	}
	        
<span class="nc" id="L73">	        return ResponseEntity.status(HttpStatus.OK).body(movieservice.fetchAllMovies());</span>
	    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>