<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Movie Streaming</a> &gt; <a href="index.source.html" class="el_package">com.example.moviestream.exception</a> &gt; <span class="el_source">ErrorMessage.java</span></div><h1>ErrorMessage.java</h1><pre class="source lang-java linenums">package com.example.moviestream.exception;

public class ErrorMessage {

		 

	    private int errorcode;
	    private String errormessage;

	 

	    public ErrorMessage() {
<span class="nc" id="L13">	        super();</span>
<span class="nc" id="L14">	    }</span>

	 

	    public int getErrorcode() {
<span class="nc" id="L19">	        return errorcode;</span>
	    }

	 

	    public void setErrorcode(int errorcode) {
<span class="nc" id="L25">	        this.errorcode = errorcode;</span>
<span class="nc" id="L26">	    }</span>



		public String getErrormessage() {
<span class="nc" id="L31">			return errormessage;</span>
		}



		public void setErrormessage(String errormessage) {
<span class="nc" id="L37">			this.errormessage = errormessage;</span>
<span class="nc" id="L38">		}</span>

	 

	  

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>