<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Movie Streaming</a> &gt; <a href="index.source.html" class="el_package">com.example.moviestream.service</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package com.example.moviestream.service;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.moviestream.entity.User;
import com.example.moviestream.repository.UserRepository;



@Service
<span class="fc" id="L14">public class UserService {</span>
	
	@Autowired
	private UserRepository userRepository;
	
	public User registerUser(User user) {
		
		
<span class="fc" id="L22">		String emailvalid = user.getUserEmail();</span>
<span class="fc" id="L23">		String acctype = user.getUserAccountType();</span>
<span class="fc" id="L24">		Optional&lt;User&gt; validuser = userRepository.checkuserexits(emailvalid);</span>
<span class="pc bpc" id="L25" title="1 of 6 branches missed.">		if((acctype.equalsIgnoreCase(&quot;paid&quot;) || acctype.equalsIgnoreCase(&quot;trial&quot;)) &amp;&amp; !validuser.isPresent()) {</span>
		
<span class="fc" id="L27">		userRepository.save(user);</span>
<span class="fc" id="L28">		return user;</span>
		}
		
		else {
			
<span class="fc" id="L33">			return null;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>